server.port=8125
spring.datasource.url=jdbc:mysql://localhost:3306/javahmi
spring.datasource.username=root
spring.datasource.password=20222022
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB